/* =====================================================================================
   NexUI Designer — visual theme
   Palette: cool near-black neutrals + violet brand accent + teal selection accent.
   Spacing follows the 8pt/4pt scale (see NexUIProjectAssetCreator's space.* theme tokens).
   Keep DesignerColors.cs (IMGUI mirror for the Advanced tool windows) in sync by eye.
   ===================================================================================== */

.nexui-designer-root {
    --nexui-bg-window: #111318;
    --nexui-bg-panel: #171a20;
    --nexui-bg-raised: #1d2129;
    --nexui-bg-input: #222630;
    --nexui-bg-hover: #262b35;
    --nexui-bg-selected: #303847;
    --nexui-border: #2a303b;
    --nexui-border-strong: #394150;
    --nexui-text-primary: #e6eaf0;
    --nexui-text-secondary: #9aa3b2;
    --nexui-text-disabled: #5f6877;
    --nexui-accent: #7c6cf2;
    --nexui-selection: #5aa9ff;
    --nexui-guide: #e26be5;
    --nexui-success: #4cc38a;
    --nexui-warning: #e5b454;
    --nexui-error: #e36a6a;
    background-color: #121317;
    color: #d7dbe2;
    min-height: 0;
}

/* ---------------------------------------------------------------------------- rebuild shell */

.nexui-shell {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--nexui-bg-window);
}

.nexui-global-toolbar {
    height: 38px;
    min-height: 38px;
    max-height: 38px;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
    background-color: var(--nexui-bg-panel);
}

.nexui-global-brand {
    width: 124px;
    min-width: 124px;
    color: var(--nexui-text-primary);
    -unity-font-style: bold;
    font-size: 13px;
}

.nexui-global-screen {
    width: 280px;
    margin-right: 8px;
}

.nexui-backend-badge,
.nexui-drawer-badge {
    min-width: 74px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
    background-color: var(--nexui-bg-input);
    color: var(--nexui-text-secondary);
    -unity-text-align: middle-center;
    font-size: 10px;
}

.nexui-icon-text-button {
    height: 24px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--nexui-border);
    background-color: var(--nexui-bg-raised);
    color: var(--nexui-text-primary);
}

.nexui-body-and-drawer {
    flex-grow: 1;
    min-height: 0;
}

.nexui-rebuild-body {
    flex-grow: 1;
    min-height: 0;
}

.nexui-canvas-column {
    flex-grow: 1;
    min-width: 280px;
    min-height: 0;
    background-color: #0d0f13;
}

.nexui-canvas-toolbar {
    height: 36px;
    min-height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
    background-color: #14171d;
}

.nexui-tool-button {
    height: 26px;
    min-width: 54px;
    margin-right: 4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    color: var(--nexui-text-secondary);
    font-size: 10px;
}

.nexui-tool-button:hover,
.nexui-tool-button.is-active {
    border-color: var(--nexui-border-strong);
    background-color: var(--nexui-bg-hover);
    color: var(--nexui-text-primary);
}

.nexui-canvas-field {
    width: 176px;
    margin-left: 4px;
    margin-right: 6px;
}

.nexui-mini-popup {
    width: 112px;
    margin-right: 6px;
}

.nexui-grid-size-field {
    width: 78px;
    margin-left: 4px;
    margin-right: 6px;
}

.nexui-zoom-readout {
    width: 48px;
    color: var(--nexui-text-primary);
    -unity-text-align: middle-center;
    font-size: 10px;
}

.nexui-left-sidebar,
.nexui-right-inspector {
    background-color: var(--nexui-bg-panel);
    min-height: 0;
}

.nexui-left-sidebar {
    min-width: 220px;
}

.nexui-right-inspector {
    min-width: 280px;
    border-left-width: 1px;
    border-left-color: var(--nexui-border);
}

.nexui-tabbar {
    height: 32px;
    min-height: 32px;
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
}

.nexui-tab {
    height: 26px;
    flex-grow: 1;
    margin-right: 4px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    color: var(--nexui-text-secondary);
    font-size: 10px;
}

.nexui-tab:hover,
.nexui-tab.is-active {
    background-color: var(--nexui-bg-selected);
    color: var(--nexui-text-primary);
}

.nexui-metadata-row {
    height: 34px;
    min-height: 34px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
}

.nexui-metadata-row ObjectField {
    flex-grow: 1;
}

.nexui-square-button {
    width: 26px;
    height: 24px;
    margin-left: 6px;
    border-radius: 4px;
    background-color: var(--nexui-bg-raised);
}

.nexui-sidebar-host,
.nexui-sidebar-scroll,
.nexui-inspector-host {
    flex-grow: 1;
    min-height: 0;
}

.nexui-components-panel,
.nexui-assets-panel {
    flex-grow: 1;
    min-height: 0;
    padding: 8px;
}

.nexui-sidebar-foldout {
    margin-bottom: 8px;
}

.nexui-component-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.nexui-component-card {
    width: 48%;
    height: 30px;
    margin-right: 4px;
    margin-bottom: 4px;
    border-radius: 6px;
    border-width: 0;
    background-color: var(--nexui-bg-raised);
    color: var(--nexui-text-primary);
    font-size: 10px;
}

.nexui-component-card:hover {
    background-color: var(--nexui-bg-hover);
}

.nexui-layers-panel {
    flex-grow: 1;
    min-height: 0;
    padding: 8px;
}

.nexui-layers-list {
    flex-grow: 1;
    min-height: 0;
    margin-top: 6px;
}

.nexui-layer-row {
    height: 26px;
    min-height: 26px;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 2px;
}

.nexui-layer-row:hover {
    background-color: var(--nexui-bg-hover);
}

.nexui-layer-row.is-selected {
    background-color: var(--nexui-bg-selected);
}

.nexui-layer-row.is-key-object {
    border-left-width: 2px;
    border-left-color: var(--nexui-guide);
}

.nexui-layer-row.is-dragging {
    border-color: var(--nexui-selection);
    border-width: 1px;
}

.nexui-layer-icon-button {
    width: 22px;
    height: 22px;
    margin-right: 2px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    color: var(--nexui-text-secondary);
    font-size: 9px;
}

.nexui-layer-icon-button:hover {
    background-color: var(--nexui-bg-raised);
    color: var(--nexui-text-primary);
}

.nexui-layer-name {
    flex-grow: 1;
    min-width: 40px;
    height: 22px;
    margin-right: 4px;
}

.nexui-asset-filters {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 10px;
}

.nexui-filter-chip {
    height: 24px;
    margin-right: 4px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: var(--nexui-bg-raised);
    color: var(--nexui-text-secondary);
}

.nexui-inspector-title {
    height: 32px;
    padding-left: 10px;
    padding-top: 8px;
    color: var(--nexui-text-primary);
    -unity-font-style: bold;
    font-size: 12px;
}

.nexui-bottom-drawer {
    min-height: 36px;
    background-color: var(--nexui-bg-panel);
    border-top-width: 1px;
    border-top-color: var(--nexui-border);
}

.nexui-drawer-resize {
    height: 4px;
    min-height: 4px;
    background-color: transparent;
}

.nexui-drawer-resize:hover {
    background-color: var(--nexui-accent);
}

.nexui-drawer-bar {
    height: 32px;
    min-height: 32px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.nexui-drawer-bar .nexui-tabbar {
    width: 360px;
    border-bottom-width: 0;
    padding-left: 0;
}

.nexui-drawer-content {
    flex-grow: 1;
    min-height: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.nexui-drawer-content > .nexui-panel {
    flex-grow: 1;
    margin-bottom: 0;
}

.nexui-inspector-host .nexui-bottom-card {
    height: auto;
    min-height: 96px;
    max-height: none;
    margin-right: 0;
    margin-bottom: 8px;
}

.nexui-inspector-host .nexui-bottom-card #PanelSubtitle {
    display: flex;
}

.nexui-drawer-placeholder {
    flex-grow: 1;
    padding: 12px;
    background-color: var(--nexui-bg-raised);
}

.nexui-command-palette-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    background-color: rgba(2, 3, 5, 0.42);
}

.nexui-command-palette {
    width: 520px;
    max-width: 520px;
    max-height: 520px;
    margin-top: 72px;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--nexui-border-strong);
    background-color: #151820;
    padding: 10px;
}

.nexui-command-search {
    height: 32px;
    margin-bottom: 8px;
}

.nexui-command-results {
    max-height: 440px;
}

.nexui-command-row {
    height: 28px;
    margin-bottom: 3px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    color: var(--nexui-text-primary);
    -unity-text-align: middle-left;
}

.nexui-command-row:hover {
    background-color: var(--nexui-bg-hover);
}

/* ---------------------------------------------------------------------------- utilities hub */

.nexui-utilities-root {
    padding: 0;
    background-color: var(--nexui-bg-window);
}

.nexui-utilities-header {
    padding: 18px 20px 14px 20px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
    background-color: var(--nexui-bg-panel);
}

.nexui-utilities-title {
    color: var(--nexui-text-primary);
    font-size: 20px;
    -unity-font-style: bold;
}

.nexui-utilities-subtitle,
.nexui-utilities-section-subtitle {
    margin-top: 3px;
    color: var(--nexui-text-secondary);
    font-size: 11px;
}

.nexui-utilities-search {
    height: 32px;
    margin: 14px 20px 6px 20px;
}

.nexui-utilities-content {
    flex-grow: 1;
    padding: 0 20px 20px 20px;
}

.nexui-utilities-section {
    margin-top: 14px;
    margin-bottom: 8px;
}

.nexui-utilities-section-title {
    color: var(--nexui-text-primary);
    font-size: 13px;
    -unity-font-style: bold;
}

.nexui-utilities-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.nexui-utility-card {
    width: 48.5%;
    min-height: 68px;
    margin-right: 1.5%;
    margin-bottom: 8px;
    padding: 10px 12px;
    align-items: flex-start;
    border-width: 1px;
    border-color: var(--nexui-border);
    border-radius: 7px;
    background-color: var(--nexui-bg-raised);
}

.nexui-utility-card:hover {
    border-color: var(--nexui-accent);
    background-color: var(--nexui-bg-hover);
}

.nexui-utility-card-title {
    color: var(--nexui-text-primary);
    font-size: 11px;
    -unity-font-style: bold;
}

.nexui-utility-card-description {
    margin-top: 4px;
    color: var(--nexui-text-secondary);
    font-size: 10px;
    white-space: normal;
}

.nexui-utilities-empty {
    margin-top: 28px;
    color: var(--nexui-text-secondary);
    -unity-text-align: middle-center;
}

.nexui-designer-root Label,
.nexui-designer-root Button,
.nexui-designer-root ToolbarButton,
.nexui-designer-root TextField,
.nexui-designer-root ObjectField,
.nexui-designer-root PopupField {
    color: #d7dbe2;
}

.nexui-designer-root TextElement {
    color: #d7dbe2;
}

.nexui-designer-root .unity-label,
.nexui-designer-root .unity-button__text,
.nexui-designer-root .unity-text-element,
.nexui-designer-root .unity-base-field__label,
.nexui-designer-root .unity-base-field__input {
    color: #d7dbe2;
}

/* ---------------------------------------------------------------------------- toolbar */

.nexui-toolbar {
    /* No fixed height: the toolbar now has 3 rows (top/bottom/selection) - a hardcoded height
       let the selection row (Align/Distribute/Layer) spill past the toolbar's box and overlap
       the panels below it. flex-shrink: 0 keeps it from being squeezed if the window is short. */
    flex-direction: column;
    flex-shrink: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 6px;
    border-bottom-width: 2px;
    border-bottom-color: #6d5efc;
    background-color: #17181d;
}

.nexui-toolbar-row {
    height: 28px;
    flex-direction: row;
    align-items: center;
}

.nexui-toolbar-row-secondary {
    margin-top: 3px;
}

.nexui-toolbar-brand {
    width: 72px;
    min-width: 72px;
    margin-right: 8px;
}

#BrandTitle {
    font-size: 13px;
    -unity-font-style: bold;
    color: #f5f6f8;
    letter-spacing: 0.5px;
}

#BrandSubtitle {
    font-size: 9px;
    color: #a78bfa;
    margin-top: -2px;
}

.nexui-screen-field {
    width: 210px;
    margin-right: 6px;
}

.nexui-metadata-field {
    width: 230px;
    margin-right: 6px;
}

.nexui-resolution-field {
    width: 124px;
    margin-right: 6px;
}

.nexui-compact-popup {
    width: 104px;
    margin-right: 6px;
}

.nexui-compact-field {
    flex-grow: 1;
    margin-right: 6px;
}

.nexui-toolbar-toggle {
    margin-left: 4px;
    margin-right: 4px;
}

.nexui-toolbar-status {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 999px;
    font-size: 10px;
    -unity-font-style: bold;
    min-width: 72px;
    max-width: 160px;
    -unity-text-align: middle-center;
}

.nexui-toolbar-status.is-muted {
    background-color: #23262c;
    color: #9aa1ab;
}

.nexui-toolbar-status.is-ok {
    background-color: #0f2b21;
    color: #4ade80;
}

.nexui-toolbar-status.is-warning {
    background-color: #2e2410;
    color: #fbbf24;
}

.nexui-toolbar-divider {
    width: 1px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #2a2e35;
}

.nexui-toolbar-group-label {
    font-size: 9px;
    color: #6a707a;
    -unity-text-align: middle-left;
    margin-right: 4px;
}

.nexui-toolbar-button {
    height: 22px;
    margin-left: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
    font-size: 10px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.nexui-toolbar .unity-base-field {
    height: 22px;
    font-size: 10px;
}

.nexui-toolbar .unity-base-field__label {
    min-width: 44px;
    width: 44px;
    font-size: 10px;
    color: #9aa1ab;
}

.nexui-toolbar .unity-base-field__input {
    min-width: 42px;
}

/* Standalone graph/timeline windows. These must not use .nexui-toolbar: that class is a
   column layout owned by the multi-row main Designer toolbar. */
.nexui-tool-window-root {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--nexui-bg-window);
}

.nexui-tool-window-toolbar {
    height: auto;
    min-height: 38px;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 6px 8px;
    border-bottom-width: 2px;
    border-bottom-color: var(--nexui-accent);
    background-color: var(--nexui-bg-panel);
}

.nexui-tool-window-toolbar > .unity-base-field,
.nexui-tool-window-toolbar > .nexui-inline-row,
.nexui-tool-window-toolbar > .nexui-toolbar-button {
    height: 24px;
    margin-right: 6px;
    margin-bottom: 3px;
}

.nexui-tool-window-toolbar > .nexui-metadata-field {
    width: 280px;
    min-width: 220px;
}

.nexui-tool-window-toolbar .unity-base-field__label {
    min-width: 54px;
    width: auto;
    color: var(--nexui-text-secondary);
    font-size: 10px;
}

.nexui-tool-window-time-row {
    height: 34px;
    min-height: 34px;
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
    background-color: #14171d;
}

.nexui-tool-window-root > .nexui-status-row {
    min-height: 30px;
    flex-shrink: 0;
    padding-right: 8px;
}

.nexui-tool-window-root .nexui-toolbar-status {
    max-width: none;
}

.nexui-graph-panel,
.nexui-graph-surface {
    flex-grow: 1;
    min-height: 220px;
}

.nexui-graph-surface {
    border-top-width: 1px;
    border-top-color: var(--nexui-border);
    background-color: #0d0f13;
}

.nexui-graph-node {
    min-width: 240px;
    border-width: 1px;
    border-color: var(--nexui-border-strong);
    border-radius: 7px;
}

.nexui-graph-node:hover,
.nexui-graph-node.selected {
    border-color: var(--nexui-selection);
}

.nexui-graph-node .unity-base-field {
    margin-top: 3px;
    margin-bottom: 3px;
}

.nexui-graph-node .unity-base-field__label {
    min-width: 72px;
    color: var(--nexui-text-secondary);
}

/* ---------------------------------------------------------------------------- buttons */

.nexui-button-primary {
    background-color: #6d5efc;
    color: #ffffff;
    border-width: 0;
    border-radius: 6px;
}

.nexui-button-primary:hover {
    background-color: #7c6dff;
}

.nexui-button-primary:active {
    background-color: #5a4de0;
}

.nexui-button-primary TextElement,
.nexui-button-primary .unity-button__text {
    color: #ffffff;
}

.nexui-button-secondary {
    background-color: #262a31;
    color: #d7dbe2;
    border-width: 1px;
    border-color: #33383f;
    border-radius: 6px;
}

.nexui-button-secondary:hover {
    background-color: #2e333b;
    border-color: #6d5efc;
}

.nexui-button-secondary:active {
    background-color: #20242a;
}

.nexui-button-secondary TextElement,
.nexui-button-secondary .unity-button__text {
    color: #d7dbe2;
}

/* ---------------------------------------------------------------------------- layout shell */

.nexui-designer-body {
    padding: 8px;
    min-height: 0;
}

.nexui-side-panel {
    background-color: #1a1d22;
    border-radius: 10px;
    border-width: 1px;
    border-color: #2a2e35;
    padding: 8px;
    min-height: 0;
}

/* Widths/heights below are floors only - the panels sit inside TwoPaneSplitView panes now
   (see NexUIDesignerWindow.Rebuild), so the user drags the actual size; these just stop a
   panel from being dragged down to something unusable. */
.nexui-left-panel {
    margin-right: 4px;
    min-width: 120px;
}

.nexui-right-panel {
    margin-left: 4px;
    min-width: 180px;
}

.nexui-center-panel {
    min-width: 200px;
    min-height: 0;
}

.nexui-bottom-panel {
    min-height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    overflow: hidden;
}

/* TwoPaneSplitView drag handles, recolored to match the theme (default Unity styling is a
   thin near-invisible line otherwise). */
.unity-two-pane-split-view__dragline-anchor {
    background-color: transparent;
}

.unity-two-pane-split-view__dragline {
    background-color: #2a2e35;
}

.unity-two-pane-split-view__dragline-anchor:hover .unity-two-pane-split-view__dragline {
    background-color: #6d5efc;
}

.nexui-panel {
    background-color: #1a1d22;
    border-radius: 10px;
    border-width: 1px;
    border-color: #2a2e35;
    padding: 8px;
    margin-bottom: 8px;
}

#PanelTitle {
    font-size: 12px;
    -unity-font-style: bold;
    color: #f5f6f8;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #262a31;
}

#PanelSubtitle {
    font-size: 11px;
    color: #9aa1ab;
    margin-bottom: 8px;
}

#EmptyStateText {
    color: #6a707a;
    font-size: 11px;
}

/* ---------------------------------------------------------------------------- lists / hierarchy */

.nexui-list {
    background-color: #131418;
    border-radius: 6px;
    border-width: 1px;
    border-color: #262a31;
    min-height: 70px;
}

.nexui-list .unity-collection-view__item,
.nexui-list .unity-list-view__item {
    border-radius: 4px;
}

.nexui-list .unity-collection-view__item:hover,
.nexui-list .unity-list-view__item:hover {
    background-color: #1e222a;
}

.nexui-list .unity-collection-view__item--selected,
.nexui-list .unity-list-view__item--selected {
    background-color: #362a66;
}

.nexui-hierarchy-row {
    height: 22px;
    color: #dfe3ea;
    -unity-text-align: middle-left;
}

.nexui-hierarchy-panel {
    flex-grow: 1;
    min-height: 0;
}

.nexui-empty-note {
    white-space: normal;
    color: #767c87;
    font-size: 11px;
    margin-bottom: 8px;
}

/* ---------------------------------------------------------------------------- palette */

.nexui-palette {
    flex-shrink: 0;
}

.nexui-palette-grid,
.nexui-align-grid {
    flex-direction: column;
    margin-bottom: 8px;
}

.nexui-palette-category {
    margin-bottom: 6px;
}

.nexui-palette-category > .unity-fold-out__toggle .unity-toggle__input {
    margin-right: 4px;
}

.nexui-palette-category Toggle {
    -unity-font-style: bold;
    font-size: 10px;
    color: #9aa1ab;
}

.nexui-palette-category > .unity-fold-out__content {
    margin-left: 2px;
    padding-left: 6px;
    border-left-width: 1px;
    border-left-color: #262a31;
}

.nexui-palette-category .nexui-palette-button {
    margin-bottom: 3px;
    margin-right: 0;
}

/* Vertical Align/Distribute/Layer strip, docked beside the Palette (see
   NexUIDesignerAlignPanel) instead of a third toolbar row. */
.nexui-align-panel {
    width: 60px;
    min-width: 60px;
    flex-shrink: 0;
    margin-left: 6px;
}

.nexui-align-panel-button {
    height: 22px;
    margin-bottom: 4px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #2a2e35;
    background-color: #1e2128;
    color: #d7dbe2;
    font-size: 10px;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

.nexui-align-panel-button:hover {
    background-color: #262a31;
    border-color: #6d5efc;
}

.nexui-align-panel-button:active {
    background-color: #362a66;
}

.nexui-align-panel-divider {
    height: 1px;
    margin-top: 4px;
    margin-bottom: 6px;
    background-color: #262a31;
}

.nexui-palette-row {
    flex-direction: row;
    height: 24px;
    margin-bottom: 4px;
}

.nexui-palette-button,
.nexui-align-button {
    flex-grow: 1;
    height: 22px;
    margin-right: 4px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #2a2e35;
    background-color: #1e2128;
    color: #d7dbe2;
    font-size: 10px;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

.nexui-palette-button:hover,
.nexui-align-button:hover {
    background-color: #262a31;
    border-color: #6d5efc;
}

.nexui-palette-button:active,
.nexui-align-button:active {
    background-color: #362a66;
}

.nexui-align-button {
    font-size: 10px;
}

/* ---------------------------------------------------------------------------- inspector */

.nexui-inspector {
    flex-grow: 1;
    min-height: 0;
}

.nexui-inspector .unity-base-field {
    flex-direction: column;
    margin-bottom: 4px;
}

.nexui-inspector .unity-base-field__label {
    width: auto;
    min-width: 0;
    font-size: 10px;
    color: #9aa1ab;
    margin-bottom: 1px;
}

.nexui-inspector .unity-base-field__input {
    min-width: 0;
}

.nexui-inspector Button:hover {
    background-color: #2e333b;
}

.nexui-inspector-section {
    background-color: #15171b;
    border-radius: 8px;
    border-width: 1px;
    border-color: #262a31;
    padding: 8px;
    margin-bottom: 8px;
}

#SectionTitle {
    -unity-font-style: bold;
    color: #b8a9ff;
    margin-bottom: 6px;
    font-size: 11px;
}

/* ---------------------------------------------------------------------------- validation */

.nexui-validation-panel {
    min-height: 78px;
    border-left-width: 3px;
    border-left-color: #2a2e35;
}

.nexui-validation-panel.is-valid {
    border-left-color: #22c55e;
}

.nexui-validation-panel.has-issues {
    border-left-color: #f59e0b;
}

.nexui-validation-summary {
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: #d7dbe2;
}

.nexui-validation-content {
    white-space: normal;
    color: #c3c9d3;
}

.nexui-validation-item {
    white-space: normal;
    color: #c3c9d3;
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: #21242a;
}

/* ---------------------------------------------------------------------------- history panel */

.nexui-history-panel {
    border-left-width: 3px;
    border-left-color: #6d5efc;
    max-height: 220px;
}

.nexui-history-panel .nexui-list {
    min-height: 90px;
}

/* ---------------------------------------------------------------------------- bottom dock */

.nexui-bottom-card {
    height: 56px;
    min-height: 56px;
    max-height: 56px;
    margin-right: 8px;
    margin-bottom: 0;
    min-width: 0;
    padding-top: 4px;
    padding-bottom: 3px;
    overflow: hidden;
}

.nexui-inline-row {
    flex-direction: row;
}

.nexui-inline-row TextField {
    flex-grow: 1;
    margin-right: 6px;
}

.nexui-bottom-text {
    color: #c3c9d3;
    white-space: nowrap;
    font-size: 10px;
    margin-left: 6px;
}

.nexui-bottom-card #PanelTitle {
    font-size: 10px;
    margin-bottom: 0;
    border-bottom-width: 0;
    padding-bottom: 0;
}

.nexui-bottom-card #PanelSubtitle {
    display: none;
}

/* ---------------------------------------------------------------------------- viewport / canvas */

.nexui-viewport {
    background-color: #0e0f12;
    border-radius: 10px;
    border-width: 1px;
    border-color: #2a2e35;
    padding: 12px;
    min-height: 0;
}

.nexui-viewport-header {
    flex-direction: row;
    align-items: center;
}

.nexui-viewport-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: #f5f6f8;
}

.nexui-viewport-hint {
    font-size: 10px;
    color: #8a909b;
    margin-top: 2px;
    margin-bottom: 10px;
}

.nexui-zoom-badge {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 999px;
    background-color: #1e2128;
    color: #b8a9ff;
    font-size: 10px;
    -unity-font-style: bold;
}

.nexui-preview-frame {
    flex-grow: 1;
    min-height: 0;
    background-color: #0a0b0d;
    border-radius: 8px;
    border-width: 1px;
    border-color: #202329;
    padding: 12px;
}

.nexui-preview-canvas {
    background-color: #1c1f26;
    border-width: 1px;
    border-color: #6d5efc;
    border-radius: 8px;
    overflow: hidden;
}

.nexui-preview-canvas.is-empty {
    border-color: #33383f;
    background-color: #16181d;
}

.nexui-grid-layer,
.nexui-element-layer,
.nexui-guide-layer,
.nexui-inline-menu-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.nexui-inline-menu-layer {
    background-color: rgba(4, 5, 7, 0.16);
}

.nexui-grid-layer {
    background-color: #17191f;
}

.nexui-guide-layer {
    background-color: transparent;
}

.nexui-grid-line,
.nexui-grid-line-major {
    position: absolute;
    background-color: #24272e;
}

.nexui-grid-line-major {
    background-color: #33383f;
}

.nexui-canvas-empty-state {
    position: absolute;
    left: 32px;
    top: 32px;
    color: #8a909b;
    white-space: normal;
}

.nexui-design-element {
    border-width: 1px;
    border-color: #33383f;
    padding: 8px;
    overflow: hidden;
}

.nexui-design-element.has-preview-image {
    padding: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.nexui-design-element.has-preview-image:hover {
    border-color: var(--nexui-selection);
}

/* Designer-canvas preview shape (see DesignerElementShape / StyleInspector's Shape field).
   Pill uses a fixed radius far larger than any element's half-height so the renderer clamps
   it down to a true stadium shape regardless of size; Circle uses 50% so it becomes a true
   circle on a square rect and an ellipse otherwise. */
.shape-rectangle {
    border-radius: 0;
}

.shape-rounded {
    border-radius: 8px;
}

.shape-pill {
    border-radius: 999px;
}

.shape-circle {
    border-radius: 50%;
}

/* Type-specific internal preview structure (see NexUIDesignerViewport.AddTypeSpecificPreview) -
   ProgressBar/StatBar/RadialFill/Spinner/ChoiceList/List/Grid/Skeleton get an actual mock of
   their internal parts instead of a bare tinted box. */
.nexui-preview-fill-track {
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 8px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
}

/* Vertical fill (BottomToTop/TopToBottom): a thin tall track on the right edge instead of a
   wide short one along the bottom. */
.nexui-preview-fill-track.is-vertical {
    left: auto;
    right: 8px;
    top: 22px;
    bottom: 8px;
    width: 10px;
    height: auto;
}

.nexui-preview-fill-bar {
    border-radius: 5px;
}

.nexui-preview-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}

.nexui-preview-radial {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 22px;
    bottom: 8px;
}

.nexui-preview-choice-list {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 22px;
    bottom: 8px;
    flex-direction: column;
}

.nexui-preview-choice-row {
    flex-direction: row;
    align-items: center;
    height: 18px;
    margin-bottom: 4px;
}

.nexui-preview-choice-box {
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.25);
}

.nexui-preview-choice-box.is-checked {
    background-color: #43e6c2;
    border-color: #43e6c2;
}

.nexui-preview-list {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 22px;
    bottom: 8px;
    flex-direction: column;
}

.nexui-preview-list-row {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    margin-bottom: 4px;
}

.nexui-preview-grid {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 22px;
    bottom: 8px;
    flex-direction: row;
    flex-wrap: wrap;
}

.nexui-preview-grid-cell {
    width: 30%;
    height: 45%;
    margin: 1.5%;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}

.nexui-preview-skeleton {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 22px;
    bottom: 8px;
    flex-direction: column;
    justify-content: center;
}

.nexui-preview-skeleton-bar {
    height: 10px;
    margin-bottom: 6px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.25);
}

.nexui-design-element.is-selected {
    border-width: 2px;
    border-color: var(--nexui-selection);
}

.nexui-design-element.is-key-object {
    border-color: var(--nexui-guide);
}

.nexui-design-element.is-locked {
    opacity: 0.68;
}

/* C1: visible style-apply feedback - briefly highlights an element after any property change
   (see NexUIDesignerContext.ElementChanged / NexUIDesignerViewport.FlashElement). */
.nexui-element-flash {
    border-width: 2px;
    border-color: #facc15;
    transition-property: border-color;
    transition-duration: 0.3s;
}

.nexui-element-name {
    -unity-font-style: bold;
    color: #f5f6f8;
    font-size: 11px;
}

.nexui-element-text {
    color: #ffffff;
    margin-top: 4px;
    white-space: normal;
}

.nexui-element-meta {
    position: absolute;
    left: 8px;
    bottom: 6px;
    color: #8a909b;
    font-size: 10px;
}

.nexui-resize-handle {
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 11px;
    height: 11px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: #43e6c2;
}

.nexui-selection-handle {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 2px;
    border-width: 1px;
    border-color: #ffffff;
    background-color: var(--nexui-selection);
    display: none;
}

.nexui-design-element.is-selected .nexui-selection-handle,
.nexui-design-element.is-selected .nexui-rotation-handle {
    display: flex;
}

.handle-nw { left: -4px; top: -4px; }
.handle-n { left: 50%; top: -4px; margin-left: -4px; }
.handle-ne { right: -4px; top: -4px; }
.handle-e { right: -4px; top: 50%; margin-top: -4px; }
.handle-se { right: -4px; bottom: -4px; }
.handle-s { left: 50%; bottom: -4px; margin-left: -4px; }
.handle-sw { left: -4px; bottom: -4px; }
.handle-w { left: -4px; top: 50%; margin-top: -4px; }

.nexui-rotation-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    left: 50%;
    top: -22px;
    margin-left: -4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #ffffff;
    background-color: var(--nexui-guide);
    display: none;
}

.nexui-floating-toolbar {
    position: absolute;
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding-left: 6px;
    padding-right: 4px;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--nexui-border-strong);
    background-color: #151922;
}

.nexui-floating-label {
    color: var(--nexui-text-primary);
    -unity-font-style: bold;
    font-size: 10px;
    margin-right: 6px;
}

.nexui-floating-button {
    height: 22px;
    margin-right: 3px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
    border-width: 0;
    background-color: var(--nexui-bg-raised);
    color: var(--nexui-text-secondary);
    font-size: 10px;
}

.nexui-floating-button:hover {
    background-color: var(--nexui-bg-hover);
    color: var(--nexui-text-primary);
}

.nexui-canvas-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #f5f6f8;
}

.nexui-canvas-meta {
    color: #8a909b;
    margin-top: 4px;
}

.nexui-selection-rect {
    border-width: 1px;
    border-color: #43e6c2;
    background-color: rgba(67, 230, 194, 0.12);
}

.nexui-smart-guide-line {
    position: absolute;
    background-color: var(--nexui-guide);
}

.nexui-smart-guide-line.is-vertical {
    width: 1px;
    top: 0;
}

.nexui-smart-guide-line.is-horizontal {
    height: 1px;
    left: 0;
}

.nexui-distance-label {
    position: absolute;
    height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
    background-color: #23192a;
    color: var(--nexui-guide);
    -unity-font-style: bold;
    font-size: 10px;
}

.nexui-rename-field {
    background-color: #0e0f12;
    border-width: 2px;
    border-color: #43e6c2;
    border-radius: 6px;
    padding: 2px 4px;
}

/* ---------------------------------------------------------------------------- inline context popover */

.nexui-context-popover {
    position: absolute;
    width: 268px;
    max-width: 268px;
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #3a3f49;
    background-color: #15171c;
}

.nexui-context-header {
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #282d35;
}

#ContextTitle {
    color: #f5f6f8;
    font-size: 12px;
    -unity-font-style: bold;
    white-space: nowrap;
}

#ContextSubtitle {
    color: #8a909b;
    font-size: 10px;
    margin-top: 1px;
    white-space: nowrap;
}

.nexui-context-group {
    margin-bottom: 7px;
}

#ContextGroupLabel {
    color: #7b8492;
    font-size: 9px;
    -unity-font-style: bold;
    margin-left: 3px;
    margin-bottom: 3px;
}

.nexui-context-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.nexui-context-hit-list {
    margin-bottom: 8px;
    max-height: 92px;
}

.nexui-context-hit-list .nexui-context-button {
    width: 100%;
}

.nexui-context-button {
    width: 122px;
    height: 24px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #303640;
    background-color: #20242b;
    color: #d7dbe2;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.nexui-context-button:hover {
    border-color: #43e6c2;
    background-color: #28313a;
}

.nexui-context-button:active {
    background-color: #1f3b39;
}

.nexui-context-button:disabled {
    color: #616a76;
    border-color: #242932;
    background-color: #181b20;
}

.nexui-context-button.is-danger {
    color: #fecaca;
    border-color: #553035;
    background-color: #31191d;
}

.nexui-context-button.is-danger:hover {
    border-color: #f87171;
    background-color: #442025;
}

.nexui-multiselect-summary {
    -unity-font-style: bold;
    color: #f5f6f8;
    margin-bottom: 4px;
}

.nexui-status-row {
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2e35;
}

.nexui-timeline {
    margin-top: 6px;
}

.nexui-timeline > #Ruler,
.nexui-master-ruler {
    min-height: 22px;
    border-radius: 5px;
}

.nexui-timeline > #Ruler {
    min-height: 32px;
}

.nexui-timeline-keyframe {
    position: absolute;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    border-width: 2px;
    border-color: #d8d3ff;
    border-radius: 5px;
    background-color: var(--nexui-accent);
}

.nexui-timeline-keyframe:hover {
    width: 12px;
    height: 12px;
    margin-left: -6px;
    border-color: #ffffff;
}

.nexui-keyframe-row {
    min-height: 32px;
    align-items: center;
    padding: 3px 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border);
}

.nexui-keyframe-row > .unity-base-field {
    flex-shrink: 0;
    margin-right: 8px;
}

.nexui-keyframe-easing {
    min-width: 230px;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    margin-right: 8px;
}

.nexui-easing-preview {
    flex-shrink: 0;
    margin-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--nexui-border-strong);
}

.nexui-timeline-tick {
    position: absolute;
    top: 0;
    width: 1px;
    height: 8px;
    background-color: #3a3f48;
}

.nexui-timeline-tick-label {
    position: absolute;
    top: 9px;
    font-size: 9px;
    color: #8a909b;
}

.nexui-timeline-playhead {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #43e6c2;
}

.nexui-timeline-keyframe-selected {
    border-color: #6d5efc;
    background-color: #6d5efc;
}

.nexui-timeline-row-selected {
    background-color: #1d2029;
}

.nexui-timeline-workarea {
    top: 0;
    height: 100%;
    background-color: rgba(109, 94, 252, 0.18);
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: #6d5efc;
    border-right-color: #6d5efc;
}

.nexui-timeline-marker {
    position: absolute;
    top: 2px;
    width: 8px;
    height: 8px;
    background-color: #fbbf24;
    border-radius: 2px;
    rotate: 45deg;
}
