.nexui-element#healthBarLabel, #healthBarLabel {
    position: absolute;
    left: 40px;
    top: 10px;
    width: 100px;
    height: 26px;
    background-color: rgba(33, 40, 56, 0.0);
}

.nexui-element#healthBarBg, #healthBarBg {
    position: absolute;
    left: 40px;
    top: 40px;
    width: 300px;
    height: 32px;
    background-color: rgba(25, 30, 40, 1.0);
}

.nexui-element#healthBarFill, #healthBarFill {
    position: absolute;
    left: 44px;
    top: 44px;
    width: 220px;
    height: 24px;
    background-color: rgba(204, 51, 51, 1.0);
}

.nexui-element#resourceBarLabel, #resourceBarLabel {
    position: absolute;
    left: 40px;
    top: 80px;
    width: 100px;
    height: 26px;
    background-color: rgba(33, 40, 56, 0.0);
}

.nexui-element#resourceBarBg, #resourceBarBg {
    position: absolute;
    left: 40px;
    top: 110px;
    width: 300px;
    height: 32px;
    background-color: rgba(25, 30, 40, 1.0);
}

.nexui-element#resourceBarFill, #resourceBarFill {
    position: absolute;
    left: 44px;
    top: 114px;
    width: 180px;
    height: 24px;
    background-color: rgba(51, 114, 216, 1.0);
}
